##
	     (i)# First I prepared molecules (Receptor and Ligands) through Chimaera.
		# http://dock.compbio.ucsf.edu/DOCK_6/tutorials/struct_prep/prepping_molecules.htm
		# http://ambermd.org/antechamber/ac.html
		# http://ambermd.org/tutorials/pengfei/
		# It is possible to run a protein/ligand on antechamber in .pdb format,
					                         others in .mol2

 		_______________________________________________________________________________		


			~Antechamber only prepares one molecule at a time~
			~The purpose is to generate a .prepi/mol2 file~
			~A prep or mol2 file is recommended to be used as the intermediate 
			 file because they contain abundant information and could be used in 
			 LEaP program directly~

		(ii) antechamber -fi mol2 (ou pdb) -fo prepi -i LIGAND.mol2 -o LIGAND.prepi 
			    -c bcc (ou gasteiger) -j 4 -at amber -s 2 -pf -nc (carga ex 2.00)

			(-j: atom type and bond type prediction index, 4: atom and full bond type)
			(-c: charge method [bcc ou gas])
			(-at: atom type, can be gaff, amber, bcc and sybyl, default is gaff)
			(-s: status information can be 0 (brief), 1 (the default) and 2 (verbose))
			(-pf: remove the intermediate files: can be yes (y) and no (n))
			(-nc: net molecular charge (integer))

		________________________________________________________________________________

			~parmchk2 program to construct an additional frcmod file for the ligand, 
			 based on the prepi file, this file is necessary on the Leap~
			
		(iii) parmchk2 -f prepi -i LIGAND.prepi -o LIGAND.frcmod

		_______________________________________________________________________________	

		(iv) cat Protein_NO_LIGAND_H.pdb LIGAND.pdb > Protein_LIGAND.pdb 

		      #I set the cat command to add each LIGAND, since my protein had 4,
			the next (third) ligand would be the Ligand_C; the last and complete is ALL/FULL

		_______________________________________________________________________________


		 (v) pdb4amber -i Protein_LIGAND_ALL.pdb -o Protein_LIGAND_ALL_clean.pdb #to clear pdb for amber use
		
		_______________________________________________________________________________
			
		 (vi) Leap.in step
