##1ENY_NADH Minimization. NTR=1 Restraint = 25.0
 &cntrl
    imin=1, nmropt=0,
    ntx=1, irest=0, ntrx=1,
    ntxo=1, ntpr=50,
    ntwr=50, iwrap=0, ntwx=50, ntwv=0, ntwe=0,
    ioutfm=0, ntwprt=0, idecomp=0,
    ibelly=0, ntr=1, bellymask=':0', restraint_wt=25.0, restraintmask=':1-1076',
    maxcyc=200, ncyc=100, ntmin=1, dx0=0.01, drms=1.0E-4,
    ntc=2, tol=0.00001, jfastw=0,
    ivcap=0,
    ntf=2, ntb=2, ntp=1, dielc=1.0, cut=9.0, nsnb=25, ipol=0, ifqnt=0,
    igb=0, ievb=0,
 /
 &ewald
    verbose=0, ew_type=0, nbflag=1, use_pme=1, vdwmeth=1, eedmeth=1, netfrc=0,
 /
